<form bindsubmit='checkout'>
  <view class="content">
    <view class="edit_pro">
      <view class="pro_cot">
        <view class="list">
          <!-- <label>{{content.card_num}}</label> -->
          <input name="card_holder_name" type="text" placeholder="Name on card" bindfocus='focusInput' data-key='1' bindblur="blurInput" class="{{targetInput==1?'inputPad':'inputNoPad'}}"></input>
        </view>
        <view class="list">
          <input name="card_number" type="number" placeholder="Card Number" bindfocus='focusInput' data-key='2'  bindblur="blurInput" class="{{targetInput==2?'inputPad':'inputNoPad'}}"></input>
        </view>
        <view class="list">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
        </view>
        <view class="list">
          <!-- <input name="exp_year" type="text" placeholder="{{content.exp_year}} (YY)" class="one"></input>
          <input name="exp_month" type="text" placeholder="{{content.exp_month}} (MM)" class="one"></input> -->
          <picker mode="date" value="{{date}}" start="2019-01-01" bindchange="bindDateChange" style='width:100px;float:left;' fields="month">
            <view class="picker">
              {{date}}
            </view>
          </picker>
          <input name="card_cvv" type="number" placeholder="cvc" bindfocus='focusInput' data-key='3'  bindblur="blurInput"  class="{{targetInput==3?'twoPad':'two'}}"></input>
          <view class="clr"></view>
        </view>
        <!-- <view class="list">
        <checkbox class='a'></checkbox>
        <view class='span'>{{content.save_checkbox}}</view>
      </view> -->
      </view>
    </view>
  </view>
  <view class="btn_save">
    <button class='a' form-type='submit'>
      {{content.submit}}
    </button>
  </view>
</form>