<view class="content">
  <view class="search">
    <view class="rs_li">
      <view class="li my">
        <view class="span">{{content.personal_detail}}</view>
        <view class="span g">{{accountName}}, {{accountPhone}}</view>
        <navigator class="cha" url='../profile/profile'>
          {{content.change}}
        </navigator>
      </view>
      <view class="li my">
        <view class="span">{{content.delivery_address}}</view>
        <view class="g">{{addressName}} ({{city}}, {{state}})</view>
        <navigator class="cha" url='../selectaddress/selectaddress'>
          {{content.change}}
        </navigator>
      </view>
    </view>
    <!-- <view class="inp_ent">
      <input type="number" placeholder="{{content.credit_card}}" bindblur="inputCardNum"></input>
    </view>
    <view class="inp_ent">
      <input type="number" placeholder="{{content.credit_reference}}" bindblur="inputReference"></input>
    </view> -->
    <view class="go_li">
      <block wx:for="{{cart}}" wx:key="*this">
        <view class="li">
          <view class="img_g">
            <image src='{{item.image_url}}' mode='widthFix'></image>
          </view>
          <view class="txt_g">
            <view class="span">{{content.login=='Login'?item.name:item.description}}</view>
            <view class="span pri">${{item.total_price}}</view>
            <view class="span sma">{{content.box}}</view>
          </view>
          <view class="rig">
            <view class="reduce" bindtap='reduceGood' data-id='{{item.id}}'>
            </view>
            <view class="span">{{item.quantity}}</view>
            <view class="add" bindtap='addGood' data-id='{{item.id}}'>
            </view>
            <view class="clr"></view>
          </view>
          <view class="clr"></view>
        </view>
      </block>
    </view>
    <view class="inp_ent">
      <input type="text" placeholder="{{content.coupon_tips}}"></input>
      <view class='a'>{{content.apply_code}}</view>
    </view>
    <view class="payo_list w_p">
      <view class="li">
        <view class='a'>
          {{content.sub_total}}
          <view class="p">${{total_price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="pay_i">
    <view class="img">
      <image src='http://bluablua.com/icon_visa.png' mode='widthFix'></image>
    </view>
    <view class="tx_con">
      <view class="span">Pay via Credit card</view>
      <view class="span s">4566xxxxxxxxx1234</view>
    </view>
    <navigator class="ch" url='../paymentoptions/paymentoptions'>{{content.change}}</navigator>
    <view class="clr"></view>
  </view>
</view>

<view class="btn_save" bindtap='checkout'>
  <view class='a'>
    <view class="span l">{{content.place_order}}</view>
    <view class="span l">{{content.cvv}}</view>
    <view class="span r">
      {{content.apply}}
      <label></label>
    </view>
  </view>
</view>