@import 'style/weui.wxss';

view, text, image {
  padding: 0;
  margin: 0;
  border: 0 none;
  color: #1a1a1a;
  outline: none;
  font-family: 'OpenSans', '黑体-简', 'Arial', sans-serif;
  font-size: 14px;
  list-style: none;
}

view, text, label {
  box-sizing: border-box;
}

.clr {
  clear: both;
}


/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}