<view class="content">
  <view class="oh" wx:for="{{orders}}" wx:key="*this" bindtap='orderDetail' data-id='{{item.id}}'>
    <view class="li">
      <view class='a'>
        <view class="top">
          <view>{{content.order_no}} {{item.order_num}}</view>
          <view class="ts">{{item.post_datetime}} </view>
          <view class="pri">${{item.grand_total}}</view>
        </view>
        <view class="bottom">
          <view class="img">
            <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/img_p_002.jpg' mode='widthFix'></image>
          </view>
          <view class="tx_c">
            <view class="ti">{{content.order_success}}</view>
            <view class="p">${{item.grand_total}}</view>
            <view class="btn">{{content.repeat}}</view>
          </view>
          <view class="clr"></view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="oh">
    <view class="li">
      <view class='a'>
        <view class="top">
          <view>{{content.order_no}} 1244676745</view>
          <view class="ts">06:15 PM 29 Sep 2018 </view>
          <view class="pri">$9.99</view>
        </view>
        <view class="bottom">
          <view class="img">
            <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/img_p_002.jpg' mode='widthFix'></image>
          </view>
          <view class="tx_c">
            <view class="ti">{{content.order_success}}</view>
            <view class="p">$9.99</view>
            <view class="btn">{{content.repeat}}</view>
          </view>
          <view class="clr"></view>
        </view>
      </view>
    </view>
    <view class="li">
      <view class='a'>
        <view class="top">
          <view>{{content.order_no}} 1244676745</view>
          <view class="ts">06:15 PM 29 Sep 2018 </view>
          <view class="pri">$9.99</view>
        </view>
        <view class="bottom">
          <view class="img">
            <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/img_p_002.jpg' mode='widthFix'></image>
          </view>
          <view class="tx_c">
            <view class="ti">{{content.order_success}}</view>
            <view class="p">$9.99</view>
            <view class="btn">{{content.repeat}}</view>
          </view>
          <view class="clr"></view>
        </view>
      </view>
    </view>
    <view class="li">
      <view class='a'>
        <view class="top">
          <view>{{content.order_no}} 1244676745</view>
          <view class="ts">06:15 PM 29 Sep 2018 </view>
          <view class="pri">$9.99</view>
        </view>
        <view class="bottom">
          <view class="img">
            <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/img_p_002.jpg' mode='widthFix'></image>
          </view>
          <view class="tx_c">
            <view class="ti">{{content.order_success}}</view>
            <view class="p">$9.99</view>
            <view class="btn">{{content.repeat}}</view>
          </view>
          <view class="clr"></view>
        </view>
      </view>
    </view>
    <view class="li">
      <view class='a'>
        <view class="top">
          <view>{{content.order_no}} 1244676745</view>
          <view class="ts">06:15 PM 29 Sep 2018 </view>
          <view class="pri">$9.99</view>
        </view>
        <view class="bottom">
          <view class="img">
            <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/img_p_002.jpg' mode='widthFix'></image>
          </view>
          <view class="tx_c">
            <view class="ti">{{content.order_success}}</view>
            <view class="p">$9.99</view>
            <view class="btn">{{content.repeat}}</view>
          </view>
          <view class="clr"></view>
        </view>
      </view>
    </view>
  </view> -->
</view>