<view class="content">
  <view class="payo_list">
    <view class='li'>
      <view class='a' style='display:flex'>
        {{content.amount_payable}}<view class="s">({{content.taxes}})</view>
        <view class="p">$1,220</view>
      </view>
    </view>
    <view class='li'>
      <navigator class='a' url='../addnewcard/addnewcard'>
        <label class="c"></label>
        {{content.save_card}}
        <image src="http://bluablua.com/icon_rightreturn.png" mode='widthFix'></image>
      </navigator>
    </view>
    <view class='li'>
      <navigator class='a' url='../addnewcard/addnewcard'>
        <label class="c"></label>
        {{content.credit_card}}
        <image src="http://bluablua.com/icon_rightreturn.png" mode='widthFix'></image>
      </navigator>
    </view>
    <view class='li'>
      <navigator class='a' url='../addnewcard/addnewcard'>
        <label class="c"></label>
        {{content.debit_card}}
        <image src="http://bluablua.com/icon_rightreturn.png" mode='widthFix'></image>
      </navigator>
    </view>
    <view class='li'>
      <navigator class='a' url='../addnewcard/addnewcard'>
        <label class="n"></label>
        {{content.net_banking}}
        <image src="http://bluablua.com/icon_rightreturn.png" mode='widthFix'></image>
      </navigator>
    </view>
    <view class='li'>
      <navigator class='a' url='../addnewcard/addnewcard'>
        <label class="p"></label>
        {{content.pay_on_delivery}} (POD)
        <image src="http://bluablua.com/icon_rightreturn.png" mode='widthFix'></image>
      </navigator>
    </view>
  </view>
</view>