<view class="content">
  <view class="au">
    <view class='h4'>Product Heading</view>
    <view class='p'>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing
      and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    </view>
    <view class="qr_code">
      <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/icon_qr_code.jpg'></image>
    </view>
  </view>
</view>