<view class="register">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="content_log">
      <view class="logo">
        <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/logo.png' mode='widthFix'></image>
      </view>
      <view class="inp_reg">
        <view class="lef">
          <image mode='widthFix' src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/icon_user.png'></image>
        </view>
        <view class="rig">
          <label>{{content.account}}</label>
          <input name="username" type="text" placeholder="{{content.accountp}}" />
        </view>
        <view class="clr"></view>
      </view>
      <view class="inp_reg">
        <view class="lef">
          <image mode='widthFix' src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/icon_password.png'></image>
        </view>
        <view class="rig">
          <label>{{content.password}}</label>
          <input name="password" type="password" placeholder="{{content.passwordp}}" />
        </view>
        <navigator class="fg" url='../forgotpwd/forgotpwd'>
          {{content.fpwd}}?
        </navigator>
        <view class="clr"></view>
      </view>
      <view class="btn_log">
        <button class="fg" form-type='submit'>
          {{content.loginTitle}}
        </button>
      </view>
    </view>
  </form>
</view>