<view class="content">
  <view class="ac">
    <block wx:for="{{groups}}" wx:key="*this" >
      <view class='li' bindtap='changeMenu' data-id='{{item.id}}'>
        <view class='a'>
          <view class="prod_li">
            <view class="img">
              <image src='{{item.image_url}}' mode='widthFix'></image>
            </view>
            <view class="txt">
              <view class='span'>{{content.login=='Login'?item.name:item.translated_name}}</view></view>
            <view class="b_a" >
              <image src="{{item.id==selectId&&isDown?uimg:dimg}}" mode='widthFix'></image>
            </view>
          </view>
          <view class="s_pr" wx:if='{{item.id==selectId&&isDown}}'>
            <block wx:for="{{item.categories}}" wx:for-item="itemp" wx:key="{{itemp}}">
              <navigator class='li' url='../productcate/productcate?pk={{itemp.id}}'>
              <view class='span'>{{content.login=='Login'?itemp.name:itemp.translated_name}}</view>
              </navigator>
            </block>
            <!-- <view class='li' >
              <navigator url='../productcate/productcate?pk={{itemp.id}}'>
                <image src='{{item.image_url}}' mode='widthFix'></image> 
                <view class='span'>{{content.login=='Login'?itemp.name:itemp.translated_name}}</view>
              </navigator>
            </view> -->
            <view class="clr"></view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="fix_m">
  <view class="menu">
        <view class="li se">
      <navigator url='../search/search'>
        {{content.search}}
      </navigator>
    </view>
    <view class="li ho">
      <navigator class="hover" url='' bindtap='toHome'>
        {{content.home_nav}}
      </navigator>
    </view>
    <view class="li ad">
      <navigator url='../allcategory/allcategory'>
        {{content.browse}}
      </navigator>
    </view>
    <view class="li mc">
      <navigator url='../mycart2/mycart2'>
        {{content.my_cart}}
      </navigator>
    </view>
  </view>
</view>
