<view class="content">
  <view class="btn_round">
    <block wx:for="{{delivers}}" wx:key="*this">

      <view class="{{index==delivery_method?'ch_d1':'ch_d'}}" bindtap='selectDeliver' data-key='{{index}}' data-name='{{item.name}}'>{{item.name}}</view>
    </block>
    <view class="clr"></view>
  </view>
  <view class="box_gt">
    <view class="he_t">
      <view class="l">{{content.sub_total}}</view>
      <view class="r">${{total_price}}</view>
      <view class="clr"></view>
    </view>
    <view class="b_l">
      <block wx:for="{{tipsp}}" wx:key="*this">
        <view class="li">
          <view class="{{index==tip_percentage?'a1':'a'}}" bindtap='selectTips' data-key='{{index}}' data-tipspname='{{item.name}}'>
            <label wx:if="{{index!=3}}">{{item.name}}%-${{item.value}}</label>
            <label wx:else>{{content.no_tip}}</label>
          </view>
        </view>
      </block>
    </view>
    <view class="gt">
      <view class="l">{{content.grand_total}}</view>
      <view class="r">${{check_price}}</view>
    </view>
  </view>
  <view class="search">
    <view class="go_li">
      <block wx:for="{{cart}}" wx:key="*this">
        <view class="li">
          <view class="img_g">
            <image src='{{item.image_url}}' mode='widthFix'></image>
          </view>
          <view class="txt_g">
            <view class="span">{{content.login=='Login'?item.name:item.description}}</view>
            <view class="span pri">${{item.total_price}}</view>
            <view class="span sma">{{content.box}}</view>
          </view>
          <view class="rig">
            <view class="reduce" bindtap='reduceGood' data-id='{{item.id}}'>
            </view>
            <view class="span">{{item.quantity}}</view>
            <view class="add" bindtap='addGood' data-id='{{item.id}}'>
            </view>
            <view class="clr"></view>
          </view>
          <view class="clr"></view>
        </view>
      </block>
    </view>
    <view class="inp_ent">
      <input type="text" placeholder="{{content.coupon_tips}}" bindblur='inputCoupon'></input>
      <view class='a' bindtap='applyPromo'>{{content.apply_code}}</view>
    </view>
    <view class="payo_list w_p">
      <view class="li">
        <view class='a'>
          {{content.sub_total}}
          <view class="p">${{check_price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="pay_i">
    <view class="img">
      <image src='http://bluablua.com/icon_visa.png' mode='widthFix'></image>
    </view>
    <view class="tx_con">
      <view class="span">Pay via Credit card</view>
      <view class="span s">4566xxxxxxxxx1234</view>
    </view>
    <view class="ch">{{content.change}}</view>
    <view class="clr"></view>
  </view>
</view>
<view class="btn_save">
  <button class='a' bindtap='toCheckOut'>
    <view class="span l c">{{content.checkout}}</view>
    <view class="span r">
      {{content.apply}}
      <label></label>
    </view>
  </button>
</view>