<view class="content">
  <view class="banner">
    <view class="ban">
      <image src='{{product.image_url}}' mode='widthFix'></image>
      <view class="tips">{{product.stock_quantity}} {{content.left_in_stop}}</view>
    </view>
    <view class="round">
      <view class='a hover'>
      </view>
      <view class='a'>
      </view>
      <view class='a'>
      </view>
    </view>
  </view>
  <view class="detail">
    <view class="tit">
      {{content.login=='Login'?product.name:product.description}}
    </view>
    <view class="intro">
      {{product.rich_text_description}}
    </view>
    <view class="p_t">
      <view class="lef">
        <view class="span p">${{product.unit_price}}</view>
        <view class="span s">{{product.package_size}}</view>
      </view>
      <view class="rig">
        <view class='a reduce' bindtap='reduce'>
        </view>
        <view class='span'>{{pcount}}</view>
        <view class='a add'  bindtap='add'>
        </view>
        <view class="clr"></view>
      </view>
      <view class="clr"></view>
    </view>
    <view class="btn_det">
      <view class='a gre' bindtap='addCar'>
        {{content.add_to_cart}}
      </view>
      <view class='a gra' bindtap='toCheckout'>
        {{content.add_and_checkout}}
      </view>
    </view>
  </view>
</view>
<view class="fix_m">
  <view class="menu">
        <view class="li se">
      <navigator url='../search/search'>
        {{content.search}}
      </navigator>
    </view>
    <view class="li ho">
      <navigator class="hover" url='' bindtap='toHome'>
        {{content.home_nav}}
      </navigator>
    </view>
    <view class="li ad">
      <navigator url='../allcategory/allcategory'>
        {{content.browse}}
      </navigator>
    </view>
    <view class="li mc">
      <navigator url='../mycart2/mycart2'>
        {{content.my_cart}}
      </navigator>
    </view>
  </view>
</view>