<view class="content">
  <view class="search_by">
    <view class="tx_s">{{content.searchby}}</view>
    <view class="inp">
      <input type="text" placeholder="{{content.product_name}}" class="s" bindinput='inputvalue' value="{{input_value}}" focus="{{name_focus}}"></input>
      <view class="Search_btn" bindtap='search'>{{content.searchby}}</view>
    </view>
  </view>
  <view class="search">
    <view class="rs">{{content.recent}}
      <view class='span'>{{content.search}}</view>
    </view>
    <view class="rs_li">
      <view class="li">
        <view class='a' wx:for="{{listarr}}" data-text="{{item}}" wx:key="key" bindtap='this_value'>
          {{item}}
        </view>
      </view>
    </view>
    <view class="rs">{{content.similar}}
      <view class='span'>{{content.products}}</view>
    </view>
    <view class="goods_list">
      <view class="li" wx:for="{{productArry}}" wx:key="{{item}}">
        <!-- <view class='a'> -->
        <navigator url='../detail/detail?pk={{item.id}}' class='a'>
          <view class="img_g">
            <image src='{{item.image_url}}' mode='widthFix'></image>
          </view>
          <view class="txt_g">
            <view class='span'>{{content.login=='Login'?item.name:item.description}}</view>
            <view class="pri">${{item.unit_price}} </view>
            <view class="sma">{{content.box}}</view>
            <view class="btn_ad">{{content.add}}</view>
          </view>
          <view class="tip_g">
            {{item.stock_quantity}} {{content.left_in_stop}}
          </view>
          <view class="clr"></view>
        </navigator>
      </view>
    </view>
  </view>
</view>