<view class="content">
  <view class="edit_pro">
    <view class="img_head">
      <view class='a'>
        <image src='http://bluablua.com/icon_head_default.png' mode='widthFix'></image>
      </view>
      <view class="fn">
        <label>{{content.fullname}}</label>
        <input type="text" placeholder="Aakash Sirdhana" />
      </view>
      <view class="hook">
        <image src='http://bluablua.com/icon_pro_hook.png' mode='widthFix' style='width:36rpx'></image>
      </view>
      <view class="clr"></view>
      <view class="down">
        <view class="l">{{content.available_balance}}</view>
        <view class="r">$129.45</view>
        <view class="clr"></view>
      </view>
    </view>
    <view>
      <view class="p_cap">
        <view class="li">
          <view class='a'>
            <label>{{content.payment_cards}}</label>
            <view class='span'>{{content.payment_tips}}</view>
            <view class="irr">
              <image src='http://bluablua.com/icon_rightreturn.png' mode='widthFix' style='width:26rpx'></image>
            </view>
          </view>
        </view>
        <view class="li">
          <view class='a'>
            <label>{{content.address}}</label>
            <view class='span'>{{content.address_tips}}</view>
            <view class="irr">
              <image src='http://bluablua.com/icon_rightreturn.png' mode='widthFix' style='width:26rpx'></image>
            </view>
          </view>
        </view>
        <view class="li">
          <view class='a'>
            <label>{{content.phone}}</label>
            <view class='span'>9968xxxxx99</view>
            <view class="irr">
              <image src='http://bluablua.com/icon_rightreturn.png' mode='widthFix' style='width:26rpx'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>