<view class="content">
  <view class="edit_pro">
    <navigator class="img_head" url='../editprofile/editprofile'>
      <view class='a'>
        <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/icon_head_default.png' mode='widthFix'></image>
      </view>
      <view class="fn">
        <label>{{content.fullname}}</label>
        <input type="text" placeholder="{{username}}" disabled/>
      </view>
      <view class="hook">
        <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/icon_pro_hook.png' mode='widthFix' style='width:36rpx'></image>
      </view>
      <view class="clr"></view>
      <view class="down">
        <view class="l">{{content.available_balance}}</view>
        <view class="r">$129.45</view>
        <view class="clr"></view>
      </view>
    </navigator>
    <view>
      <view class="p_cap">
        <view class="li">
          <navigator class='a' url='../paymentoptions/paymentoptions'>
            <label>{{content.payment_cards}}</label>
            <view class='span'>{{content.payment_tips}}</view>
            <view class="irr">
              <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/icon_rightreturn.png' mode='widthFix' style='width:26rpx'></image>
            </view>
          </navigator>
        </view>
        <view class="li">
          <navigator class='a' url='../selectaddress/selectaddress?viewAdd=1'>
            <label>{{content.address}}</label>
            <view class='span'>{{content.address_tips}}</view>
            <view class="irr">
              <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/icon_rightreturn.png' mode='widthFix' style='width:26rpx'></image>
            </view>
          </navigator>
        </view>
        <view class="li">
          <navigator class='a'>
            <label>{{content.phone}}</label>
            <view class='span'>9968xxxxx99</view>
            <view class="irr">
              <image src='https://s3-us-west-1.amazonaws.com/scmteambucket/media/wechat/icon_rightreturn.png' mode='widthFix' style='width:26rpx'></image>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>