<view class="content">
  <view class="banner">
    <!-- <view>
      <image src='http://bluablua.com/banner_01.jpg' mode='widthFix'></image>
    </view> -->
    <swiper style='height:225px' autoplay="{{autoplay}}" indicator-dots="true" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{billbords}}" wx:key="*this">
        <swiper-item>
          <image style='width:100%' src='{{item.image}}' mode='widthFix'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="round">
      <view class="hover">
      </view>
      <view>
      </view>
      <view>
      </view>
    </view>
  </view>
  <view class="category">
    <navigator url='../produce/produce?pk={{item.ProductCategory2_id}}' class='category_li' wx:for="{{categorys}}" wx:key="*this">
      <view>
        <image src='{{item.Image}}' mode='widthFix'></image>
        <text>{{item.Name}}</text>
      </view>
    </navigator>
  </view>
  <view class="bi">
    <view class="ban_img" bindtap='showleft'>
      <image src='http://bluablua.com/banner_s_01.png' mode='widthFix'></image>
      <text class="tl">{{content.new_arrivals}}</text>
      <text class="tr">{{content.shop_now}}</text>
    </view>
  </view>
  <view class="gd_h">
    <block wx:for="{{isListCateGorys}}" wx:key="{{item.id}}">
      <view class="tit">{{item.categoryName}}
        <text>{{content.deals}}</text>
        <navigator class="more" url='../allcategory/allcategory'>
          <image src='http://bluablua.com/icon_list_m.png' mode='widthFix'></image>
        </navigator>
      </view>
      <view class="goods_infeed">
        <block wx:for="{{item.products}}" wx:for-item="itemp" wx:key="{{itemp}}">
          <view class='goods_infeed_li'>
            <navigator url='../detail/detail?pk={{itemp.Product_id}}'>
              <view class="img_g">
                <image src='{{itemp.Thumbnail}}' style='width:368rpx;height:368rpx'></image>
              </view>
              <view class="txt_g">
                <text>{{content.login=='Login'?itemp.Name:itemp.Description}}</text>
                <text class="pri">${{itemp.Price}} </text>
                <text class="sma">{{content.box}}</text>
                <text class="btn_ad">{{content.add}}</text>
              </view>
              <view class="tip_g">
                {{itemp.StockLevel}} {{content.left_in_stop}}
              </view>
            </navigator>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>
<view class="left_sider" hidden='{{showLeft}}'>
  <view class="cont_ls">
    <view class="image">
      <image src='http://bluablua.com/bg_setting.jpg' mode='widthFix'></image>
      <view class='select_box' catchtap='selectTap'>
        <view class='select' catchtap='selectTap'>
          <text class='select_text'>{{selectData[index]}}</text>
        </view>
        <view class='option_box' style='height:{{show?(selectData.length>2?300:selectData.length*60):0}}rpx;'>
          <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
        </view>
      </view>
      <view class="head">
        <view>
          <!-- <image src='{{userImg}}' mode='widthFix'></image> -->
          <image src='http://bluablua.com/icon_head_default.png' mode='widthFix'></image>
        </view>
        <text>{{username}}</text>
      </view>
    </view>
    <view class="link_of">
      <view class='link_of_li'>
        <navigator url='../profile/profile'>
          <image src='http://bluablua.com/icon_my_profile.png' mode='widthFix'></image>
          <text>{{content.my_rofile}}</text>
        </navigator>
      </view>
      <view class='link_of_li'>
        <navigator url='../addaddress/addaddress'>
          <image src='http://bluablua.com/icon_my_address.png' mode='widthFix'></image>
          <text>{{content.my_address}}</text>
        </navigator>
      </view>
      <view class='link_of_li'>
        <navigator url='../orderhistory/orderhistory'>
          <image src='http://bluablua.com/icon_my_order.png' mode='widthFix'></image>
          <text>{{content.my_order}}</text>
        </navigator>
      </view>
      <view class='link_of_li'>
        <navigator url='../mycart2/mycart2'>
          <image src='http://bluablua.com/icon_my_cart.png' mode='widthFix'></image>
          <text>{{content.my_cart}}</text>
        </navigator>
      </view>
    </view>
    <view class="link_tf">
      <view class="oth">{{content.other}}</view>
      <view class='link_of_li'>
        <navigator url='../faq/faq'>
          <image src='http://bluablua.com/icon_need_help.png' mode='widthFix'></image>
          <text>{{content.need_help}}</text>
        </navigator>
      </view>
      <view class='link_of_li'>
        <navigator url='../scancode/scancode'>
          <image src='http://bluablua.com/icon_share.png' mode='widthFix'></image>
          <text>{{content.share}}</text>
        </navigator>
      </view>
      <view class='link_of_li'>
        <navigator url='../about/about'>
          <image src='http://bluablua.com/icon_about_us.png' mode='widthFix'></image>
          <text>{{content.about_us}}</text>
        </navigator>
      </view>
      <view class='link_of_li'>
        <navigator>
          <image src='http://bluablua.com/icon_logout.png' mode='widthFix'></image>
          <text>{{content.logout}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view style="height:100%;width:100%;" bindtap="hideleft"></view>
</view>
<view class="Choose_yl" hidden='{{islocation}}'>
  <view style='height:100%;width:100%;' bindtap='hideChoose'></view>
  <view class="box_c">
    <view class="tit">{{content.choose_location}}</view>
    <view class="y">{{content.location_des}}</view>
    <input type="text" placeholder="{{content.enter_zip}}" />
    <view class="t">{{content.price_des}}</view>
    <view>
      {{content.continuew}}
    </view>
  </view>
  <view style='height:100%;width:100%;' bindtap='hideChoose'></view>
</view>