.content {
  width: 100%;
}

.content .banner {
  width: 100%;
  position: relative;
}

.content .banner image {
  display: block;
  width: 100%;
}

.content .banner .round {
  position: absolute;
  bottom: 10px;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
}

.content .banner .round view {
  width: 8px;
  height: 8px;
  color: #fff;
  border-radius: 100%;
  border: 1px solid #fff;
  display: inline-block;
  margin: 0 1px;
}

.content .banner .round view:hover, .content .round view.hover {
  background: #fff;
}

.content .category {
  /* width: calc(100% - 20px); */
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background: white;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
  border-bottom: 1px solid #e1e1e1;
}

.content .category .category_li {
  flex: 1;
}

.content .category .category_li view {
  display: block;
  margin: 12px 0;
  text-align: center;
}

.content .category .category_li view image {
  display: block;
  width: calc(100% - 30px);
  margin: 0 15px;
}

.content .category .category_li view text {
  text-align: center;
  padding: 5px 0 0;
  display: inline-block;
}

.content view {
  display: block;
}

.content view .ban_img {
  width: calc(100% - 20px);
  margin: 0 10px 15px;
  position: relative;
}

.content view .ban_img image {
  border-radius: 5px;
  display: block;
  width: 100%;
}

.content view .ban_img text.tl {
  position: absolute;
  left: 12px;
  bottom: 12px;
  color: #fff;
  font-size: 18px;
}

.content view .ban_img text.tr {
  position: absolute;
  right: 12px;
  bottom: 12px;
  color: #404040;
  display: block;
  padding: 5px 12px;
  background: #fff;
  border-radius: 40px;
  font-size: 12px;
}

.content .gd_s, .content .gd_h {
  width: 100%;
}

.content .gd_s .tit, .content .gd_h .tit {
  width: calc(100% - 20px);
  margin: 0 10px;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}

.content .gd_s .tit text, .content .gd_h .tit text {
  color: #3aa700;
  font-size: 18px;
  font-weight: 400;
}

.content .gd_s .tit navigator.more, .content .gd_h .tit navigator.more {
  position: absolute;
  right: 0;
  bottom: 2px;
  width: 20px;
}

.content .gd_s .tit navigator.more image,
.content .gd_h .tit navigator.more image {
  display: block;
  width: 20px;
}

.content .gd_s .goods_list {
  width: calc(100% - 20px);
  margin: 0 10px 15px;
}

.content .gd_s .goods_list .goods_list_li {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
}

.content .gd_s .goods_list .goods_list_li view {
  display: block;
  position: relative;
}

.content .gd_s .goods_list .goods_list_li view .img_g {
  width: 136px;
  margin: 12px;
  float: left;
}

.content .gd_s .goods_list .goods_list_li view .img_g image {
  width: 136px;
  display: block;
}

.content .gd_s .goods_list .goods_list_li view .txt_g {
  width: calc(100% - 172px);
  margin: 10px 12px 10px 0;
  float: left;
}

.content .gd_s .goods_list .goods_list_li view .txt_g text {
  display: block;
  color: #333;
  margin: 2px 0;
}

.content .gd_s .goods_list .goods_list_li view .txt_g text.pri {
  font-size: 16px;
  color: #ed0000;
}

.content .gd_s .goods_list .goods_list_li view .txt_g text.sma {
  font-size: 12px;
  margin: 0 0 12px 0;
}

.content .gd_s .goods_list .goods_list_li view .txt_g text.btn_ad {
  /* width: 48px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  border-radius: 24px;
  height: 24px;
  line-height: 24px;
  background: -webkit-linear-gradient(270deg, #37a000, #43c102);
  background: -o-linear-gradient(270deg, #37a000, #43c102);
  background: -moz-linear-gradient(270deg, #37a000, #43c102);
  background: linear-gradient(270deg, #37a000, #43c102); */
  position: absolute;
  right: 12px;
  bottom: -5px;
  width: 48px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  border-radius: 24px;
  height: 24px;
  line-height: 24px;
  background: -webkit-linear-gradient(270deg, #37a000, #43c102);
  background: -o-linear-gradient(270deg, #37a000, #43c102);
  background: -moz-linear-gradient(270deg, #37a000, #43c102);
  background: linear-gradient(270deg, #37a000, #43c102);
}

.content .gd_s .goods_list .goods_list_li view .tip_g {
  width: 77px;
  height: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  right: -7px;
  top: 15px;
  background: url(http://bluablua.com/icon_tips.png) no-repeat;
}

.content .gd_h .goods_infeed {
  /* white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0 6px; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0 8px;
}

.content .gd_h .goods_infeed .goods_infeed_li {
  /* width: 208px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 12px 6px;
  display: inline-block;
  overflow-x: auto; */
  width: 220rpx;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 12px 4px;
  display: inline-block;
  overflow-x: auto;
}

.positionFixed {
  position: fixed;
  left: 0;
  top: 0;
}

.content .gd_h .goods_infeed .goods_infeed_li navigator {
  display: block;
  position: relative;
}

.content .gd_h .goods_infeed .goods_infeed_li navigator .img_g {
  width: 100%;
  padding: 12px;
}

.content .gd_h .goods_infeed .goods_infeed_li navigator .img_g image {
  width: 100%;
  display: block;
}

.content .gd_h .goods_infeed .goods_infeed_li navigator .txt_g {
  width: 100%;
  padding: 0 12px;
  position: relative;
}

.content .gd_h .goods_infeed .goods_infeed_li navigator .txt_g text {
  display: block;
  color: #333;
  margin: 2px 0;
}

.content .gd_h .goods_infeed .goods_infeed_li navigator .txt_g text.pri {
  font-size: 16px;
  color: #ed0000;
}

.content .gd_h .goods_infeed .goods_infeed_li navigator .txt_g text.sma {
  font-size: 12px;
  margin: 0 0 12px 0;
}

.content .gd_h .goods_infeed .goods_infeed_li navigator .txt_g text.btn_ad {
  position: absolute;
  right: 12px;
  bottom: 20px;
  width: 48px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  border-radius: 24px;
  height: 24px;
  line-height: 24px;
  background: -webkit-linear-gradient(270deg, #37a000, #43c102);
  background: -o-linear-gradient(270deg, #37a000, #43c102);
  background: -moz-linear-gradient(270deg, #37a000, #43c102);
  background: linear-gradient(270deg, #37a000, #43c102);
}

.content .gd_h .goods_infeed .goods_infeed_li navigator .tip_g {
  width: 77px;
  height: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  left: -7px;
  top: 15px;
  background: url(http://bluablua.com/icon_tips_f.png) no-repeat;
}

.left_sider {
  width: 100%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.65);
}

.left_sider .cont_ls {
  width: calc(100% - 100px);
  margin: 0 100px 0 0;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.left_sider .cont_ls .image {
  width: 100%;
  position: relative;
}

.left_sider .cont_ls .image image {
  display: block;
  width: 100%;
}

.left_sider .cont_ls .image view.lang {
  font-size: 12px;
  height: 24px;
  display: block;
  padding: 0 20px 0 10px;
  border-radius: 5px;
  color: #4e4e4e;
  text-align: center;
  line-height: 24px;
  position: absolute;
  top: 10px;
  right: 12px;
  background: #fff url(http://bluablua.com/icon_arrow_down.png) center right no-repeat;
  background-size: 18px;
}

.left_sider .cont_ls .image .head {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 120px;
  height: 48px;
  margin: auto;
  text-align: center;
}

.left_sider .cont_ls .image .head view {
  display: block;
}

.left_sider .cont_ls .image .head view image {
  width: 48px;
  height: 48px;
  display: block;
  margin: auto;
}

.left_sider .cont_ls .image .head text {
  width: 100%;
  color: #fff;
}

.left_sider .cont_ls .link_of {
  width: 100%;
  margin: 15px 0;
}

.left_sider .cont_ls .link_of .link_of_li,
.left_sider .cont_ls .link_tf .link_of_li {
  padding: 0 20px;
}

.left_sider .cont_ls .link_of .link_of_li navigator,
.left_sider .cont_ls .link_tf .link_of_li navigator {
  display: block;
  padding: 12px;
}

.left_sider .cont_ls .link_of .link_of_li navigator image,
.left_sider .cont_ls .link_tf .link_of_li navigator image {
  width: 16px;
  display: block;
  margin: 0 8px 0 0;
  float: left;
  position: relative;
  top: 2px;
}

.left_sider .cont_ls .link_of .link_of_li navigator text,
.left_sider .cont_ls .link_tf .link_of_li navigator text {
  font-size: 14px;
}

.left_sider .cont_ls .link_tf {
  width: 100%;
  margin: 15px 0;
  border-top: 1px solid #d8d8d8;
}

.left_sider .cont_ls .link_tf .oth {
  width: 100%;
  margin: 15px 0 10px;
  padding: 0 0 0 32px;
  color: #949494;
}

.Choose_yl {
  width: 100%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.65);
}

.Choose_yl .box_c {
  width: calc(100% - 30px);
  height: 280px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
  border-radius: 5px;
}

.Choose_yl .box_c .tit {
  width: 100%;
  font-size: 18px;
  margin: 25px 0;
  text-align: center;
}

.Choose_yl .box_c p.y {
  width: calc(100% - 100px);
  margin: 30px 50px 10px;
  text-align: center;
}

.Choose_yl .box_c input {
  width: calc(100% - 40px);
  margin: 20px 20px 10px 20px;
  border-bottom: 1px solid #aeaeae;
  text-align: center;
  padding: 10px 0;
}

.Choose_yl .box_c p.t {
  width: calc(100% - 100px);
  margin: 0 50px;
  font-size: 12px;
  text-align: center;
}

.Choose_yl .box_c view {
  width: 100%;
  display: block;
  margin: 25px 0 0;
  border-radius: 0 0 5px 5px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  background: -webkit-linear-gradient(270deg, #37a000, #43c102);
  background: -o-linear-gradient(270deg, #37a000, #43c102);
  background: -moz-linear-gradient(270deg, #37a000, #43c102);
  background: linear-gradient(270deg, #37a000, #43c102);
}

.select_box {
  background: #fff;
  font-size: 12px;
  height: 24px;
  display: block;
  padding: 0 20px 0 10px;
  border-radius: 5px;
  color: #4e4e4e;
  text-align: center;
  line-height: 24px;
  position: absolute;
  top: 10px;
  right: 12px;
  background: #fff url(http://bluablua.com/icon_arrow_down.png) center right no-repeat;
  background-size: 18px;
}

.select {
  box-sizing: border-box;
  width: 100%;
  /* height: 70rpx; *//* border:1px solid #efefef; */
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 30rpx;
  flex: 1;
}

.select_img {
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  /* top: 70rpx; *//* width: 100%; *//* border:1px solid #efefef; */
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}
