<view class="content">
  <view class="sc_li">
    <block wx:for="{{addresses}}" wx:key="*this">
      <view class='li'>
        <view class="a" class="{{selectId==item.id?'ch_d1':'ch_d'}}" bindtap='selectAdd' data-addid='{{item.id}}'></view>
        <view class="cont_t">
          <view class="tt">{{item.name}}</view>
          <view class="tt">{{item.city}}</view>
          <view class="tt">{{item.state}}</view>
          <view class="tt">{{item.street}}</view>
          <view class="tt">{{item.telephone}}</view>
          <view class="ti" bindtap='editAddress' data-addobj='{{item}}'>
            <view class="a">{{content.edit_s}}</view>
          </view>
        </view>
        <view class="clr"></view>
      </view>
    </block>
  </view>
</view>
<view class="btn_ra">
  <navigator class="d" url='../addaddress/addaddress'>
    <label></label>
    {{content.add_new_address}}
  </navigator>
  <navigator class="a" url='../mycart/mycart?addid={{selectId}}'>
    {{content.proceed_payment}}
    <label></label>
  </navigator>
  <view class="clr"></view>
</view>