page {
  background: #f3f3f3;
}

.content {
  width: 100%;
}

.edit_pro {
  margin: 15px 12px;
}

.edit_pro .img_head {
  width: 100%;
  padding: 10px 12px 2px 12px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
}

.edit_pro .img_head .a {
  display: block;
  width: 48px;
  float: left;
  text-align: center;
}

.edit_pro .img_head .a image {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: 6px solid #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.edit_pro .img_head .fn {
  margin: 6px 0 0 40rpx;
  float: left;
}

.edit_pro .img_head .fn label {
  color: #b2b2b2;
  display: block;
}

.edit_pro .img_head .fn input {
  display: block;
  margin: 5px 0 0;
}

.edit_pro .pro_cot {
  width: 100%;
  margin: 15px 0;
  padding: 0 12px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  height: 320px;
}

.edit_pro .pro_cot .list {
  margin: 15px 0 20px;
}

.edit_pro .pro_cot .list label {
  color: #b2b2b2;
  display: block;
}

.edit_pro .pro_cot .list input {
  display: block;
  margin: 5px 0 0;
  border-bottom: 1px solid #aeaeae;
  padding: 2px 0 5px 0;
  width: 100%;
}

.btn_save {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  bottom: 0;
}

.btn_save .a {
  display: block;
  width: 100%;
  color: #fff;
  font-size: 18px;
  text-align: center;
  height: 48px;
  line-height: 48px;
  background: -webkit-linear-gradient(270deg, #37a000, #43c102);
  background: -o-linear-gradient(270deg, #37a000, #43c102);
  background: -moz-linear-gradient(270deg, #37a000, #43c102);
  background: linear-gradient(270deg, #37a000, #43c102);
}
